<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_department"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.arunsudharsan.eecnotesforyou.Department">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_automobile"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    card_view:cardBackgroundColor="@color/cardviewbgcolor"
                    android:layout_margin="5dp"


                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:background="@drawable/rippleeffect"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Automobile"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_directions_car_black_24dp"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_civil"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    card_view:cardBackgroundColor="@color/cardviewbgcolor"

                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout

                        android:background="@drawable/rippleeffect"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_business_black_24dp"
                            tools:ignore="ContentDescription" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Civil"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_EEE"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    card_view:cardBackgroundColor="@color/cardviewbgcolor"

                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:background="@drawable/rippleeffect"

                        android:layout_height="fill_parent">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_lightbulb_outline_black_24dp"
                            tools:ignore="ContentDescription" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="EEE"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_ECE"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardBackgroundColor="@color/cardviewbgcolor"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:background="@drawable/rippleeffect"

                        android:layout_height="fill_parent">



                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_import_export_black_24dp"
                            tools:ignore="ContentDescription" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="ECE"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_mechanical"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    card_view:cardBackgroundColor="@color/cardviewbgcolor"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:background="@drawable/rippleeffect"

                        android:layout_height="fill_parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_settings_black_24dp"
                            tools:ignore="ContentDescription" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Mechanical"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_EandI"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardBackgroundColor="@color/cardviewbgcolor"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"

                        android:background="@drawable/rippleeffect"
                        android:layout_height="fill_parent">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_settings_remote_black_24dp"
                            tools:ignore="ContentDescription" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="EIE"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_Cse"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="@color/cardviewbgcolor"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:background="@drawable/rippleeffect"

                        android:layout_height="fill_parent">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_computer_black_24dp"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="CSE"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_it"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    card_view:cardBackgroundColor="@color/cardviewbgcolor"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:background="@drawable/rippleeffect"

                        android:layout_height="fill_parent">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_laptop_chromebook_black_24dp"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="IT"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
